-- import: shaheen-senpai.github.io/fastn-components/assets
-- import: shaheen-senpai.github.io/fastn-components/lib





-- lib.drop-down:



-- lib.separator:




-- lib.drop-down-1:
search: $assets.files.images.search-svg.svg
arrow-up: $assets.files.images.arrow-up.png
arrow-down: $assets.files.images.arrow-down.png



-- lib.separator:




-- lib.nft-mint-popup:
cross-icon: $assets.files.images.cross-icon.png

-- lib.separator:





-- lib.popup-1:
tick-icon: $assets.files.images.tick-icon.svg





-- lib.toast-alerts:
menu: $assets.files.images.menu.svg
tick-green: $assets.files.images.tick-green.svg
exclamation-orange: $assets.files.images.exclamation.png
information: $assets.files.images.information.svg

-- lib.toast-alerts-message:
tick-green: $assets.files.images.tick-green.svg
exclamation-orange: $assets.files.images.exclamation.png
information: $assets.files.images.information.svg
cross: $assets.files.images.cross.svg