-- import: shaheen-senpai.github.io/fastn-components/assets
-- import: shaheen-senpai.github.io/fastn-components/lib





-- lib.drop-down:



-- lib.separator:




-- lib.drop-down-1:
search: $assets.files.images.search-svg.svg
arrow-up: $assets.files.images.arrow-up.png
arrow-down: $assets.files.images.arrow-down.png



-- lib.separator:




-- lib.nft-mint-popup:
cross-icon: $assets.files.images.cross-icon.png

-- lib.separator:





-- lib.popup-1:
tick-icon: $assets.files.images.tick-icon.svg